import React from "react";
import {connect} from "react-redux";
import {changeView} from "../../../data-layer/ActionCreators";
import {questionnaireTemplateCreationView} from "../../../Views";

function mapStateToProps(state, props) {
    return {
    
    }
}

function mapDispatchToProps(dispatch, props) {
    return {
        changeView: (view) => dispatch(changeView(view))
    }
}


export default connect(mapStateToProps, mapDispatchToProps)(function (props) {
    return (
        <div className={"questionnaire-rules-view"}>
            <div className={"rules-label"}>
                Правила
            </div>
            <div className={"questionnaire-rules"}>
                ✖ Правила Ролевой. Пункт I. Главная группа ✖

                В нашей группе, как и в любой другой, есть определённые правила, которые ты должен(на) соблюдать, чтобы не попасть в БАН.

                1. Оскорблять администрацию, КП или других участников категорически запрещается. Учитесь уважать друг друга.

                2. В комментариях к постам/обсуждениям/аватарке/фотографиям запрещается ругаться матом. Если Вы хотите побомбить — у Вас есть флудилки, но главное не переборщить.

                3. Запрещается копировать у нас что-то, начиная с аватарок и заканчивая описаниями РП-локаций. Всё это — кропотливый труд КП, которые лично придумывали каждое предложение и корпели над постом/картинкой.

                4. Запрещено неуважительно относиться к КП. Без них и их труда в ГГ и дочерках ничего бы не было.

                5. Запрещается подавать заявку в команду, в которую Вас не распределили. Вас все равно не примут, но за это можно схлопотать предупреждение.

                Пункт II. Дочерние группы. Стороны.

                1. Вы не можете выходить из новостной беседы. В ней находится ОБЯЗАТЕЛЬНО. Из флудилки по желанию можно выходить/возвращаться хоть 10 раз на дню.

                2. Вы должны уважать Лидера Вашей стороны. Она/он всё делает для того, чтобы Ваша сторона была самой лучшей. И если он вдруг грубоват, то, возможно, на то есть причины. Тоже самое и с помощниками.

                ✖ Правила РП ✖

                1. В ролевой, как и в реальной жизни, Ваш персонаж не может находится в двух местах/локациях одновременно. Если Вы выбрали одну из предложенных локаций и написали в ней пост, не бегите сразу же в другую.

                2. Посты у нас отписываются от 3-его лица. Во-первых, такие посты выглядят красочнее и более походят на литературный стиль, которого мы придерживаемся. Во-вторых, отписывать от третьего лица проще, чем от первого — тут у Вас появляется больше вариантов описать собственные чувства и переживания.

                3. Вы можете убить чужого персонажа, но при определённых условиях: Этот персонаж из другой фракции; Вы отписали как минимум 10 постов с взаимодействием с персонажем, которого хотите убить; вы должны получить разрешение КП-ролевика; Вы описываете пост с убийством красиво, иначе ваш пост будет удалён.

                4. Вы не можете причислить себя в родственники/вторую половинку другого игрока, если он/она сам(а) того не желает.

                5. Придерживайтесь канона. У Вас не могут просто так вырасти крылья, как у ангела.

                6. Различные вещи/корабли/флот/армию вы будете зарабатывать во время игры. Добавляться они будут с разрешения кп. А начинать вы будете со стартовыми наборами, в зависимости от вашей специализации.

                ✖ Прочее ✖

                1. Если кто-то из КП ведет себя некорректно, а именно — злоупотребляет обязанностями, не делает ничего, оскорбляет участников или самовольно удаляет людей из группы расы — тут же сообщите управляющей или её заместителю, по возможности прикрепив к обращению доказательства "плохого поведения" КП.

                2. Если у Вас есть предложение для нашей ролевой, обращайтесь к управляющей или пишите в сообщения главной группы. Каждый вопрос рассмотрят и постараются ответить в течение ближайшего времени.

                ✖ Советы по поводу РП (постов) ✖

                1. Как говорилось выше: посты должны писаться от третьего лица. Этот пункт обязателен.

                2. Если Вы хотите, чтобы посты, написанные Вами, было приятно читать глазам и не вызывали недоброжелательность со стороны других игроков в Вашу сторону, то ознакомьтесь с пунктами ниже:
                2.1 Пишите большие и красивые посты. Их намного приятнее читать, чем маленькие и бессмысленные.
                2.2 Пишите грамотно, соблюдая орфографию и пунктуацию.
                2.3 Не делайте из себя идеального солдата или бога. Другими словами - не сьюшничайте. За сьюшь будем жестоко наказывать. (этот пункт обязателен)
                2.4 Не превращайте локацию в срач. Разберитесь в лс, или же напишите об этом КП-ролевику. (Этот пункт обязателен)
            </div>
            <div className={"mobile-button rules-agree-button"}
                 onClick={() => props.changeView(questionnaireTemplateCreationView)}>
                Прочитал и согласен
            </div>
        </div>
    )
})